GET http://localhost:3000/user-api/users
###
POST http://127.0.0.1:3000/user-api/users
Content-Type: application/json

{
    "id":101,
    "name":"Nikitha",
    "age":20
}

###
PUT http://127.0.0.1:3000/user-api/users/id
Content-Type: application/json

{
    "id":101,
    "name":"Nikitha",
    "age":23
}

### Read a user by id
GET http://localhost:3000/user-api/users/101

###
DELETE http://127.0.0.1:3000/users/user-api/102

###
GET http://localhost:3000/product-api/products

###
GET http://localhost:3000/product-api/products-id/101

###
GET http://localhost:3000/product-api/products-brand/LG

###
POST http://localhost:3000/product-api/products
Content-Type: application/json

{
      "productId": 103,
      "name": "Fridge",
     "price": 25000,
     "brand": "LG"
  }
###
PUT http://localhost:3000/product-api/products/101
Content-Type: application/json

{
   "productId":101,
   "name":"Air conditionar",
   "price":35000,
   "brand":"LG"
}

###
DELETE http://localhost:3000/product-api/products/101


# {
#   "message": "Products",
#   "payload": [
#     {
#       "productId": 101,
#       "name": "Fridge",
#       "price": 25000,
#       "brand": "LG"
#     },
#     {
#       "productId": 101,
#       "name": "Fridge",
#       "price": 25000,
#       "brand": "LG"
#     },
#     {
#       "productId": 102,
#       "name": "Washing Machine",
#       "price": 50000,
#       "brand": "LG"
#     },
#     {
#       "productId": 103,
#       "name": "Air conditioner",
#       "price": 45000,
#       "brand": "Haier"
#     }
#   ]
# }